# weather-service

./: README.md  pom.xml
src/main/java/com/teamified/Weather_Service/: WeatherServiceApplication.java
src/main/java/com/teamified/Weather_Service/client/: OpenWeatherMapClient.java  WeatherStackClient.java
src/main/java/com/teamified/Weather_Service/config/: RestTemplateConfig.java
src/main/java/com/teamified/Weather_Service/controller/: WeatherController.java
src/main/java/com/teamified/Weather_Service/exception/: WeatherServiceException.java
src/main/java/com/teamified/Weather_Service/mapper/: OpenWeatherMapMapper.java  WeatherStackMapper.java
src/main/java/com/teamified/Weather_Service/model/: WeatherResponse.java
src/main/java/com/teamified/Weather_Service/service/: WeatherService.java
src/main/java/com/teamified/Weather_Service/service/impl/: WeatherServiceImpl.java
src/main/resources/: OpenWeatherMap.json  WeatherStack.json  application.properties
src/test/java/com/teamified/Weather_Service/: WeatherServiceApplicationTests.java
src/test/java/com/teamified/Weather_Service/controller/: WeatherApiControllerCacheTest.java  WeatherCacheControllerTest.java  WeatherControllerTest.java
src/test/java/com/teamified/Weather_Service/service/: WeatherServiceImplTest.java
