spring.application.name=Weather-Service

# WeatherStack Config
weatherstack.api.url=http://api.weatherstack.com/current
weatherstack.api.key=f071a55b45a8dc36f2a44b95c2b6aa02

# OpenWeatherMap Config
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=2326504fb9b100bee21400190e4dbe6d

# Spring Cache Config
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=3s

# Server config
server.port=8080
