spring.application.name=Weather-Service

# WeatherStack Config
weatherstack.api.url=http://api.weatherstack.com/current
weatherstack.api.key=ae51cc75ab3e4b3ca60246adffa93dee
#weatherstack.api.key=INVALID_KEY

# OpenWeatherMap Config
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=8d64354d2adf75233573e35887c8b05c
#openweathermap.api.key=INVALID_KEY

# Spring Cache Config
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=3s

# Server config
server.port=8080
