spring.application.name=Weather-Service

# WeatherStack Config
weatherstack.api.url=http://api.weatherstack.com/current
weatherstack.api.key=ae51cc75ab3e4b3ca60246adffa93dee
#weatherstack.api.key=INVALID_KEY

# OpenWeatherMap Config
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=2326504fb9b100bee21400190e4dbe6d
#openweathermap.api.key=INVALID_KEY

# Spring Cache Config
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=3s

# Server config
server.port=8080
